# Core_API

./: Login_API.sln
Common.BusinessLogicLayer/: Class1.cs  Common.BusinessLogicLayer.csproj  CommonServices.cs  DashboardServices.cs  DependencyInjection.cs  PurchaseSaleService.cs  RPLServices.cs  SalesServices.cs  UserServices.cs  ViewCardService.cs
Common.BusinessLogicLayer/IServices/: IDashboardServices.cs  IPurchaseSaleService.cs  IRPLServices.cs  ISalesServices.cs  IUserServices.cs  IViewCardService.cs
Common.BusinessLogicLayer/Model/: BrandCodeFlatFile.cs  ExceptionResponse.cs  ResponseModel.cs  SalesMQYModel.cs  TokenModel.cs  UserModel.cs  billing_comReqModel.cs  brandPerformanceRes.cs  checkEmpStatus.cs  dash_comReqModel.cs  div_plantWiseReport_res.cs  empAllDesgRes.cs  loginModel.cs  purchaseModel.cs  rplDesignationModel.cs  rplEmployeeModel.cs  rplFinalData.cs  rplFinalDataResponseModel.cs  rplModel.cs  saleModel.cs  salesAllDivWdgsRes.cs  salesComReqModel.cs  salesDivHqRes.cs  salesDivRes.cs  salesHierarchyRes.cs  salesLoginModel.cs  salesMenuModel.cs  salesModel.cs  salesScoreCardRes.cs  salesTopPerfmceRes.cs  sales_Model.cs  sales_custwiseReportRes.cs  sales_data_Model.cs  sales_popup_Hqwiseres.cs  sales_popup_brandwiseres.cs  sales_prodwiseres.cs  sales_regionwiseRes.cs  stockFieldModel.cs  userListModal.cs  userlistmodel.cs
Common.BusinessLogicLayer/Model/GenericDashboard/: billingApprovedOrderRes.cs  billingOrderApprovalRes.cs  billingOrderEntryModExcel.cs  billingOrderEntryModRes.cs  billingOrderEntryRes.cs  billingOrderReportRes.cs  billingPendingOrderReportRes.cs  billingPushToSapRes.cs  dashForecastRes.cs
Common.DataAccessLayer/: Class1.cs  Common.DataAccessLayer.csproj  DAL.cs  DBConnection.cs  DependencyInjection.cs  IDAL.cs  IDBConnection.cs
Login_API/: Login_API.csproj  Program.cs  appsettings.json
Login_API/Controllers/: CommonController.cs  DashboardController.cs  ModernTradeController.cs  PurchaseController.cs  RPLController.cs  SalesController.cs  UserController.cs  view_cardController.cs
Login_API/Fakes/: Common.BusinessLogicLayer.fakes
Login_API/Model/: RegisterRequest.cs  UserModel_C.cs  _loginModel.cs  _rplMasterModel.cs  purchaseModel.cs  userModal.cs
Login_API/Properties/: launchSettings.json
